FEATURES {
    STARTADDRESS: default = $0706;
}

SYMBOLS {
    __EXEHDR__:          type = import;
    __SYSTEM_CHECK__:    type = import;  # force inclusion of "system check" load chunk
    __AUTOSTART__:       type = import;  # force inclusion of autostart "trailer"

    __STACKSIZE__:       type = weak,   value = $0400;
    __STARTADDRESS__:    type = export, value = %S;
    __RESERVED_MEMORY__: type = weak,   value = $0000;
}

MEMORY {
    ZP:         start = $0096, size = $0053, type = rw, define = yes;

# file header, just $FFFF
    HEADER:     file = %O,               start = $0000, size = $0002;

# "system check" load chunk
# Per https://cc65.github.io/doc/atari.html#ss10.1:
#   This load chunk is always loaded at address $2E00, and checks if
#   the system has enough memory to run the program. It also checks if
#   the program start address is not below MEMLO. If any of the checks
#   return false, the loading of the program is aborted.
    SYSCHKHDR:  file = %O,               start = $0000, size = $0004;
    SYSCHKCHNK: file = %O,               start = $2E00, size = $0300;
    SYSCHKTRL:  file = %O,               start = $0000, size = $0006;

# "main program" load chunk
    MAINHDR:    file = %O,               start = $0000, size = $0004;

    MAIN:       file = %O, define = yes, start = %S,    size = $9D00 - __STACKSIZE__ - __RESERVED_MEMORY__ - %S;

    TRAILER:    file = %O,               start = $0000, size = $0006;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,         type = zp;
    EXTZP:     load = ZP,         type = zp,                optional = yes;

    EXEHDR:    load = HEADER,     type = ro;
    SYSCHKHDR: load = SYSCHKHDR,  type = ro,                optional = yes;
    SYSCHK:    load = SYSCHKCHNK, type = rw,  define = yes, optional = yes;
    SYSCHKTRL: load = SYSCHKTRL,  type = ro,                optional = yes;
    MAINHDR:   load = MAINHDR,    type = ro;

    STARTUP:   load = MAIN,       type = ro,  define = yes;
    LOWBSS:    load = MAIN,       type = rw,                optional = yes;  # not zero initialized
    LOWCODE:   load = MAIN,       type = ro,  define = yes, optional = yes;
    ONCE:      load = MAIN,       type = ro,                optional = yes;
    CODE:      load = MAIN,       type = ro,  define = yes;
    RODATA:    load = MAIN,       type = ro;

    DLIST:     load = MAIN,       type = rw,  define = yes                  align=$0400; # mind the 1K boundary
    GFX:       load = MAIN,       type = rw,  define = yes                  align=$0100;

    DATA:      load = MAIN,       type = rw;
    INIT:      load = MAIN,       type = rw,                optional = yes;
    BSS:       load = MAIN,       type = bss, define = yes;

    AUTOSTRT:  load = TRAILER,    type = ro;
}

# For cc65's "libsrc/runtime/condes.s"
# (CC65 runtime: Support for calling module constructors/destructors) 
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}

